---
# clickhouse_version: "22.3.3.44"
clickhouse_packages:
  - clickhouse-client
  - clickhouse-server
  - clickhouse-common-static

clickhouse_install:
  - clickhouse-common-static
  - clickhouse-client
  - clickhouse-server
  
ansible_user: roman
