# lighthouse_location: /home/{{ ansible_user }}/lighthouse
lighthouse_location: /usr/share/nginx/lighthouse
lighthouse_src: 'https://github.com/VKCOM/lighthouse.git'
lighthouse_access_log_name: lighthouse_access
nginx_user_name: root