---
ubuntu-clickhouse:
  hosts:
    u-server-test:
       ansible_connection: ssh
    ubuntu-test:
      ansible_connection: ssh
yc-clickhouse:
  hosts:
    yc-centos:    
      ansible_host: 158.160.5.156
      ansible_connection: ssh
    yc-ubuntu:    
      ansible_host: <yc_ip>
      ansible_connection: ssh
local-clickhouse:
  hosts:
    localhost:
      ansible_connection: local